/**************************
    ROOT - COLOR PALETTE
***************************/
:root{
    --grey: #5e6873;
    --grey-1: #4d4c53;
    --grey-2: #dcdcdc;
    --text: #feecdf;
    --primary: #fff37a;
    --secondary: #363538;
    --bg: #242529;
}
/**************************
    RESET
***************************/
*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.debug{
    border: 1px solid red;
    /* min-height: 150px; */
}
/***********************
    GENERAL 
************************/
body{
    font-family: 'Lato', sans-serif;
    /* line-height: 1.5;
    font-weight: 400; */

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    /* color-scheme: light dark; */
    background-color: var(--grey);
}
img{
    max-width: 100%;
}
h1,h2,h3,h4,h5,h6,small,p{
    pointer-events: none;
}
small{
    font-size: 14px; /*come tag p*/
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.uil{
    color: var(--text);
}
.tx_uppercase{
    text-transform: uppercase;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex_c{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.flex_sb{
    justify-content: space-between;
}
.w_100{
    width: 100%;
}
/* DASHBOARD */
.dashboard_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.dashboard{
    display: flex;
    max-width: 1250px;
    min-height: 700px;
    background-color: var(--bg);
    margin: 50px auto;
    border-radius: 28px;
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.12);
    overflow-x: hidden;
    transition: 0.4s linear;
    color: var(--text);
}
.mobile_btn,
.mobile_label{
    display: none;
}
/***********************
    DASHBOARD SIDEBAR
************************/
.sidebar{
    width: 15%;
    border-right: 1px solid var(--grey-2);
    padding: 40px;
    font-size: 14px;
}
.brand{
    font-size: 18px;
}
.brand .uil{
    color: var(--primary);
    font-size: 35px !important;
}
.user{
    margin: 30px 0;
}
.user img{
    width: 80%;
    border-radius: 50%;
}
.name{
    font-size: 15px;
    font-weight: 700;
    margin: 10px 0;
}
.edit_btn{
    text-decoration: none;
    color: var(--text);
    font-size: 12px;
    font-weight: 400;
    padding: 4px 14px;
    border: 1px solid var(--text);
    border-radius: 14px;
}
.edit_btn:hover{
    background-color: var(--text);
    color: var(--bg);
}
.side_menu{
    flex: 1;
}
.sidebar .uil{
    font-size: 24px;
    margin-right: 5px;
}
.sidebar .item{
    width: 120px;
    margin: 8px 0;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s linear;
    justify-content: start;
    transition: all 0.2s linear;
}
.sidebar .item:hover,
.sidebar .item.active{
    background-color: var(--secondary);
}
.theme{
    font-size: 14px;
    color: var(--grey);
}
.theme_btn{
    width: 60px;
    height: 32px;
    border-radius: 18px;
    /* padding:10px; */
    border: 1px solid var(--grey-1);
    margin: 0 10px;
}
.theme_btn .uil{
    margin: 0 2px;
    padding-bottom: 3px;
    cursor: pointer;
    color: var(--grey);
}
.uil.dark_btn{
    color: var(--primary);
}
.dark{
    color: var(--text);
}
/***********************
    DASHBOARD MAIN
************************/
.main_content{
    flex: 1;
    padding: 40px;
}
/*Topbar*/
.topbar h2{
    font-size: 25px;
    font-weight: 400;
}
.bar{
    flex: 0 0 65%;
}
.search_bar{
    flex: 1;
    background-color: var(--secondary);
    border-radius: 20px;
    padding-left: 10px;
}
.search{
    width: 90%;
    padding: 10px 5px;
    outline: none;
    border: none;
    background-color: var(--secondary);
    color: var(--text);
    border-radius: 20px;
}
.search_bar i{
    color: #757575;
}
.btn{
    color: var(--bg);
    background-color: var(--primary);
    padding: 10px 22px;
    margin: 0 20px;
    font-weight: 700;
    font-size: 16px;
    border-radius: 12px;
    border: 2px solid transparent;
    transition: all 0.2s linear;
}
.btn:hover{
    color: var(--primary);
    background-color: var(--bg);
    border: 2px solid var(--primary);
}
.notification{
    padding: 10px 12px;
    border: 1px solid var(--text);
    border-radius: 10px;
    cursor: pointer;
}
.notification:hover{
    border: 1px solid var(--bg);
    background-color: var(--text);
    color: var(--bg);
    transition: all 0.2s linear;
}
/* Content Data */
.content_data{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    text-align: center;
    margin-top: 30px;
}
.box{
    padding: 20px;
    background-color: var(--primary);
    color: var(--secondary);
    border-radius:20px;
}
.box h4{
    font-size: 18px;
    font-weight: 700;
}
.progress{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--bg);
    border-right-color: var(--grey) ;
    margin: 15px auto;
}
.traffic_data{
    margin: 10px 0;
    font-weight: 700;
}
.check{
    width: 15px;
    height: 15px;
    background-color: var(--bg);
    border-radius: 2px;
    margin-right: 10px;
    margin-top: 2px;
    cursor: pointer;
}
.organic{
    background-color: var(--grey);
}
/* Report */
.report{
    background-color: var(--secondary);
    color: var(--primary);
    background-color: #353638;
    /* hero patterns: */
    background-image: url("data:image/svg+xml,%3Csvg width='180' height='180' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.28 88H68.413l19.298 19.298L81.28 88zm2.107 0h13.226L90 107.838 83.387 88zm15.334 0h12.866l-19.298 19.298L98.72 88zm-32.927-2.207L73.586 78h32.827l.5.5 7.294 7.293L115.414 87l-24.707 24.707-.707.707L64.586 87l1.207-1.207zm2.62.207L74 80.414 79.586 86H68.414zm16 0L90 80.414 95.586 86H84.414zm16 0L106 80.414 111.586 86h-11.172zm-8-6h11.173L98 85.586 92.414 80zM82 85.586L87.586 80H76.414L82 85.586zM17.414 0L.707 16.707 0 17.414V0h17.414zM4.28 0L0 12.838V0h4.28zm10.306 0L2.288 12.298 6.388 0h8.198zM180 17.414L162.586 0H180v17.414zM165.414 0l12.298 12.298L173.612 0h-8.198zM180 12.838L175.72 0H180v12.838zM0 163h16.413l.5.5 7.294 7.293L25.414 172l-8 8H0v-17zm0 10h6.613l-2.334 7H0v-7zm14.586 7l7-7H8.72l-2.333 7h8.2zM0 165.414L5.586 171H0v-5.586zM10.414 171L16 165.414 21.586 171H10.414zm-8-6h11.172L8 170.586 2.414 165zM180 163h-16.413l-7.794 7.793-1.207 1.207 8 8H180v-17zm-14.586 17l-7-7h12.865l2.333 7h-8.2zM180 173h-6.613l2.334 7H180v-7zm-21.586-2l5.586-5.586 5.586 5.586h-11.172zM180 165.414L174.414 171H180v-5.586zm-8 5.172l5.586-5.586h-11.172l5.586 5.586zM152.933 25.653l1.414 1.414-33.94 33.942-1.416-1.416 33.943-33.94zm1.414 127.28l-1.414 1.414-33.942-33.94 1.416-1.416 33.94 33.943zm-127.28 1.414l-1.414-1.414 33.94-33.942 1.416 1.416-33.943 33.94zm-1.414-127.28l1.414-1.414 33.942 33.94-1.416 1.416-33.94-33.943zM0 85c2.21 0 4 1.79 4 4s-1.79 4-4 4v-8zm180 0c-2.21 0-4 1.79-4 4s1.79 4 4 4v-8zM94 0c0 2.21-1.79 4-4 4s-4-1.79-4-4h8zm0 180c0-2.21-1.79-4-4-4s-4 1.79-4 4h8z' fill='%23dcdcdc' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}
.report_btn{
    padding: 10px 20px;
    background-color: var(--secondary);
    border: 2px solid var(--grey);
    color: var(--grey-2);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s linear;
}
.report_btn:hover{
    background-color: var(--grey-2);
    color: var(--secondary);
    border: 2px solid transparent;
}
.download{
    padding: 10px 20px;
    border-radius: 20px;
    width: 80%;
    background-color: var(--bg);
    color: var(--grey-2);
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s linear;
}
.download:hover{
   scale: 1.05;
}
.download .uil{
    font-size: 30px;
    margin-left: 10px;
}
/* Bounce Rate */
.bounce_rate{
    background-color: var(--grey-2);
}
.open{
    font-size: 30px;
    background-color: var(--bg);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s linear;
}
.open .uil{
    color: var(--grey-2);}
.open:hover{
    scale: 1.02;
}
.calendar{
    width: 65%;
}
.day{
    border: 1px solid var(--grey);
    text-align: center;
    width: 50px;
    height: 60px;
    padding: 5px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    color: var(--grey);
}
.day small:last-child{
    font-weight: 700;
    color: var(--bg);
}
.day.checked{
    background-color: var(--primary);
    border-color: var(--primary);
}
.rate{
    font-size: 40px !important;
}
.border{
    width: 2px;
    height: 40px;
    background-color: var(--grey);
}
.cut{
    text-align: left;
}
.cut small{
    font-size: 14px;
}
/* ROI */
.roi{
    background-color: var(--secondary);
    color: var(--grey-2);
}
.roi_logo{
    padding: 5px;
    background-color: var(--grey-1);
    font-size: 25px;
    border-radius: 8px;
    margin-right: 10px;
}
.roi_logo .uil{
    color: var(--primary);
}
.roi_data{
    text-align: left;
    margin: 25px 0;
}
.roi_data h2{
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 10px;
}
.roi_data h4{
    font-size: 20px;
    font-weight: 300;
}
.roi_graph{
    cursor: pointer;
}
.roi_graph img{
    border-radius: 15px;
    pointer-events: none;
}
/* Web Score */
.web_scoring{
    background-image: url(../img/actor.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: end;
}
.scoring_btn{
    margin-bottom: 30px;
    cursor: pointer;
    font-weight: 700;
    color: var(--secondary);
}
.ccr{
    background-color: var(--secondary);
    color: var(--text);
}
.ccr h2{
    text-align: left;
    font-size: 22px;
    margin: 12px 0;
}
.ccr_graph{
    cursor: pointer;
}
.svg_graph{
    fill: var(--primary);
}
/********************************
    CHANGE THEME - DASHBOARD -
********************************/
.lightMode .uil.dark_btn{
    color: var(--grey);
    transition: 0.3s ease;
}
.lightMode .dark{
    color: var(--grey-1);
    transition: 0.3s ease;
}
.lightMode .light{
    color: var(--text);
    transition: 0.3s linear;
    transition-delay: 0.3s;
}
.lightMode .uil.light_btn{
    color: var(--primary);
    transition: 0.3s linear;
    transition-delay: 0.3s;
}
.lightMode{
    --grey: #252323;
    --grey-1: #848483;
    --gray-2: #f2f2f2;
    --text: #242529;
    --primary: #f3d426;
    --secondary: #e9e9e9;
    --bg: #feecdf;
}
.lightMode body{
    background-color: var(--secondary);
}
.lightMode .content_data{
    --secondary: #585656;
}
.lightMode .download,
.lightMode .dashboard .open{
    background-color: var(--primary);
    color: var(--text);
}
.lightMode .uil-arrow-up-right{
   color: var(--bg);
}
.lightMode .report_btn{
    border-color: var(--secondary);
}
.lightMode .calendar small{
    color: var(--text);
}
.lightMode .ccr h2{
    color: var(--bg);
}

/********************************
    MEDIA QUERIES - DASHBOARD -
********************************/
@media (max-width: 1250px){
    .dashboard{
        width: 100%;
        border-radius: 0;
        margin: 0;
    }
    .dashboard_wrapper{
        height: 100%;
    }
}

@media (max-width: 1100px){
    .dashboard,
    .sidebar{
        padding: 25px;
    }
    .calendar{
        width: 80%;
    }
    .theme small{
        display: none;
    }
}

@media (max-width: 980px){
    .dashboard,
    .sidebar{
        padding: 10px;
    }
    .calendar{
        width: 100%;
    }
    .border{
        display: none;
    }
    .bounce_history{
        flex-direction: column-reverse;
    }
    .cut{
        text-align: center;
    }
    .cut div{
        margin: 5px 0;
    }
}

@media (max-width: 900px){
    .content_data{
        grid-template-columns: repeat(2, 1fr);
    }
    .sidebar{
        width: 20%;
    }
    .sidebar .item {
        justify-content: center;
    }
}

@media (max-width: 710px){
    .dashboard{
        flex-direction: column;
        padding: 0;
    }
    .sidebar{
        width: 100%;
        position: fixed;
        background-color: var(--bg);
        padding: 40px 10px;
        border: 2px solid var(--primary);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-color: transparent;
        z-index: 1000;
        transition: 0.5s linear;
        top: -850px;
    }
    .sidebar .item:hover,
    .sidebar .item.active,
    .sidebar .item:hover .uil,
    .sidebar .item.active .uil{
        background-color: var(--primary);
        color: var(--secondary);
    }
    .user{
        width: 50%;
        font-display: row;
        justify-content: space-around;
    }
    .menu_items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 20px;
    }
    .mobile_label{
        display: block;
        position: fixed;
        top: 75px;
        right: 0;
        z-index: 2000;
        background-color: var(--primary);
        border: 1px solid var(--secondary);
        width: 45px;
        height: 45px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 10px;
    }
    .label_icons{
        width: 100%;
        height: 100%;
    }
    .mobile_label .uil{
        font-size: 30px;
        color: var(--bg);
    }
    .mobile_label .uil-times{
        display: none;
    }
    .mobile_btn:checked ~ .mobile_label .label_icons .uil-times{
        display: block;
    }
    .mobile_btn:checked ~ .mobile_label .label_icons .uil-bars{
        display: none;
    }
    .mobile_btn:checked ~ .dashboard .sidebar{
        top: 0;
    }
    .calendar{
        width: 80%;
    }
    .bounce_history{
        flex-direction: row;
    }
    .main_content{
        padding: 15px;
    }
}

@media (max-width: 550px){
    .main_content{
        padding: 20px;
    }
    .content_data{
        grid-template-columns: 1fr;
    }
    .search{
        display: none;
    }
    .calendar{
        margin-top: 20px;
        width: 70%;
    }
    .bounce_history{
        margin: 20px 0;
        width: 80%;
    }
    .download{
        margin-top: 40px;
    }
    .web_scoring{
        min-height: 200px;
        background-position: 30%;
    }
    .ccr h2{
        text-align: center;
    }
    .user{
        width: 100%;
    }
    .box{
        padding: 10px;
    }
}

@media (max-width: 320px){
    .topbar{
        display: block;
        text-align: center;
    }
    .topbar h2{
        margin-bottom: 10px;
    }
    .mobile_label{
        top: 8px;
    }
    .calendar{
        width: 100%;
    }
}